{
  "workbench.colorTheme": "Tokyo Night",
  "editor.fontSize": 16,
  "editor.fontFamily": "Fira Code, Monaco, 'Courier New', monospace",
  "editor.lineHeight": 25,
  "workbench.startupEditor": "newUntitledFile",
  "editor.smoothScrolling": true,
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": false,
  "editor.tabSize": 2,
  "files.defaultLanguage": "html",
  "editor.detectIndentation": false,
  "editor.folding": false,
  "editor.hover.enabled": false,
	"terminal.integrated.fontSize": 15,
	"security.workspace.trust.enabled": false,
  "editor.linkedEditing": true,
  "workbench.iconTheme": "vscode-great-icons",
	"explorer.confirmDelete": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,
  "editor.fontWeight": "normal",
  "editor.fontVariations": false,
  "editor.fontLigatures": true,
	"editor.formatOnSave": true,
  "editor.accessibilitySupport": "on",
  "editor.insertSpaces": false,
}
